# octo-mcp-service

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Octo.McpServices.sln  Octo.McpServices.sln.DotSettings  README.md  ROADMAP.md  azure-pipelines.yml  claude-desktop-config.md  run-tests.sh
src/McpServices/: Constants.cs  Dockerfile  McpServerException.cs  McpServices.csproj  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json  mcp-service-test.http  nlog.config
src/McpServices.Resources/: McpServices.Resources.csproj  McpTexts.Designer.cs  McpTexts.resx
src/McpServices/Configuration/: ConfigureDistributionEventHubOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureMcpAuthenticationOptions.cs  ConfigureMcpStreamDataConfiguration.cs  ConfigureOctoOpenApiOptions.cs  ConfigureOpenIdConnectOptions.cs  ValidateMcpServiceOptions.cs
src/McpServices/Consumers/: TenantManagementConsumer.cs
src/McpServices/Examples/: FilterUsageExample.cs
src/McpServices/Extensions/: FilterExtensions.cs
src/McpServices/Models/: ArchivePathInfo.cs  AssetResponses.cs  AssociationSchemaResponse.cs  AssociationTreeResponse.cs  AttributeSchemaResponse.cs  AuthenticateResponse.cs  AvailableModelsResponse.cs  AvailableTypesResponse.cs  CategoryBreakdownInfo.cs  CkTypeAssociationCardinalityDto.cs  CkTypeAssociationDirectionDto.cs  CkTypeInfo.cs  CkTypeMetadata.cs  CommonErrorInfo.cs  CommunicationResponses.cs  CreateEntityResponse.cs  CrudOperationDtos.cs  CustomAppGenerationResponses.cs  DeleteEntityResponse.cs  EntityMapper.cs  ErrorResponse.cs  ErrorStatistics.cs  FileTransferResponses.cs  GetEntityResponse.cs  IdentityLongTailResponses.cs  IdentityResponse.cs  IdentityResponses.cs  ListAvailableToolsResponse.cs  McpRiskAttribute.cs  McpRiskLevel.cs  NavigateAssociationsResponse.cs  ParameterValidationResult.cs  PerformanceMetrics.cs  PerformanceToolInfo.cs  QueryEntitiesResponse.cs  ReliabilityToolInfo.cs  SchemaDiscoveryDtos.cs  SearchTypesResponse.cs  TenantManagementResponses.cs  TimeSeriesResponses.cs  (+15 more)
src/McpServices/Options/: DynamicToolOptions.cs  McpServiceOptions.cs  OctoServiceUrlOptions.cs
src/McpServices/Properties/: launchSettings.json
src/McpServices/Resources/: CkSchemaResources.cs  KnowledgeResources.cs
src/McpServices/Routing/: FileTransferController.cs  TenantIdRouteConstraint.cs
src/McpServices/Services/: AggregationMapper.cs  AssetClientContext.cs  AvailableArchivePathsResolver.cs  BotClientContext.cs  CommunicationClientContext.cs  CustomAppTemplateRenderer.cs  CustomAppTemplates.cs  DefaultConfigurationCreatorService.cs  DynamicToolHealthCheck.cs  DynamicToolService.cs  FileTransferStore.cs  GitHubRepoApiClient.cs  IDynamicToolService.cs  IFileTransferStore.cs  IGitHubRepoApiClient.cs  IOctoServiceClientFactory.cs  IRuntimeGraphqlIntrospectionClient.cs  ISessionTokenRefresher.cs  ITenantResolutionService.cs  ITenantTokenExchanger.cs  IToolRiskRegistry.cs  IdentityClientContext.cs  JobPollingHelper.cs  JwtClaimReader.cs  McpSessionContext.cs  McpSessionTokenStore.cs  OctoServiceClientFactory.cs  ReportingClientContext.cs  RuntimeGraphqlIntrospectionClient.cs  SessionTokenRefresher.cs  StreamDataClientContext.cs  TenantResolutionService.cs  TenantTokenExchanger.cs  ToolExecutionService.cs  ToolRiskRegistry.cs  ToolUsageStats.cs
src/McpServices/Tools/: AdapterTools.cs  AdminProvisioningTools.cs  AdvancedAnalyticsTools.cs  ApiResourceTools.cs  ApiScopeTools.cs  ApiSecretTools.cs  ArchiveDataTools.cs  AuthenticationTools.cs  BlueprintTools.cs  CkModelFileTools.cs  CkModelLibraryTools.cs  ClientManagementTools.cs  ClientOverlayTools.cs  CommunicationLifecycleTools.cs  CustomAppGenerationTools.cs  DataFlowTriggerPoolTools.cs  DiagnosticsTools.cs  DomainSpecificTools.cs  DynamicCrudTools.cs  EchoTool.cs  EmailDomainGroupRuleTools.cs  ExampleCustomTools.cs  ExternalTenantUserMappingTools.cs  FileTransferTools.cs  GroupManagementTools.cs  IdentityProviderTools.cs  IdentityTools.cs  PipelineTools.cs  ReportingTools.cs  RiskMetadataTools.cs  RoleManagementTools.cs  RuntimeAggregationTools.cs  RuntimeEntityCrudTools.cs  SampleLlmTool.cs  SchemaDiscoveryTools.cs  StreamDataAggregationTools.cs  StreamDataMetadataTools.cs  TenantBackupTools.cs  TenantManagementTools.cs  TenantSwitchTools.cs  (+5 more)
src/McpServices/Utils/: McpFilterBuilder.cs  XmlDocumentationProvider.cs
src/McpServices/wwwroot/: .gitkeep
tests/McpServices.Tests/: McpServerIntegrationTests.cs  McpServices.Tests.csproj  README.md  TestBase.cs  TestJwt.cs  TestServiceProvider.cs  ToolTestBase.cs  xunit.runner.json
tests/McpServices.Tests/Configuration/: ConfigureJwtBearerOptionsTests.cs  ConfigureMcpAuthenticationOptionsTests.cs  ValidateMcpServiceOptionsTests.cs
tests/McpServices.Tests/Resources/: CkSchemaResourcesTests.cs  KnowledgeResourcesTests.cs
tests/McpServices.Tests/Services/: AggregationMapperTests.cs  ClientContextTests.cs  FileTransferStoreTests.cs  GitHubRepoApiClientTests.cs  McpSessionContextTenantTests.cs  McpSessionContextTests.cs  McpSessionTokenStoreTests.cs  OctoServiceClientFactoryTests.cs  TenantResolutionServiceTests.cs  TenantTokenExchangerTests.cs  ToolRiskRegistryTests.cs
tests/McpServices.Tests/Tools/: AdapterToolsTests.cs  ApiResourceAndScopeToolsTests.cs  ApiSecretToolsTests.cs  ArchiveDataToolsTests.cs  AuthenticationToolsTests.cs  AvailableArchivePathsTests.cs  BlueprintToolsTests.cs  CkModelFileToolsTests.cs  CkModelLibraryToolsTests.cs  ClientManagementToolsTests.cs  ClientOverlayToolsTests.cs  CommunicationLifecycleToolsTests.cs  CustomAppGenerationToolsTests.cs  DataFlowTriggerPoolToolsTests.cs  DiagnosticsToolsTests.cs  EchoToolTests.cs  FileTransferToolsTests.cs  FilterOperatorMappingTests.cs  GroupManagementToolsTests.cs  IdentityMappingToolsTests.cs  IdentityProviderToolsTests.cs  IdentityToolsTests.cs  PersistedQueryToolsTests.cs  PipelineToolsTests.cs  ReportingToolsTests.cs  RoleManagementToolsTests.cs  RuntimeAggregationToolsTests.cs  RuntimeEntityCrudToolsTests.cs  StreamDataAggregationToolsTests.cs  StreamDataMetadataToolsTests.cs  (+8 more)
(+18 files in other folders)
